GENAI_API_KEY = 
PHYSICOCHEMICAL_API = "https://piragua.corantioquia.gov.co/api/v1/fisicoquimicos"
DOCUMENT_API= "https://piragua.corantioquia.gov.co/api/v1/documentos"
HYDROBIOLOGICAL_API = "https://piragua.corantioquia.gov.co/api/v1/hidrobiologicos"


DJANGO_SETTINGS_MODULE=langchain_assistant.settings
