GENAI_API_KEY = 
PIRAGUA_API_BASE=https://piragua.corantioquia.gov.co/api/v1
PHYSICOCHEMICAL_API=/fisicoquimicos
DOCUMENT_API=/documentos
HYDROBIOLOGICAL_API=/hidrobiologicos

DJANGO_SETTINGS_MODULE=langchain_assistant.settings
